.display-flex(@justifyContent, @alignItems, @direction){
    display: flex;
    flex-direction: @direction;
    justify-content: @justifyContent;
    align-items: @alignItems;
}

.position-element(@position,@right,@left,@top,@bottom){
    position: @position;
    top: @top;
    bottom: @bottom;
    right:@right;
    left:@left;
}


